on:
  pull_request:
    branches: "*"
  push:
    branches: "*"
name: CI      
jobs:
  build:
    name: Js Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - working-directory: ../../frontend
      - uses: actions/checkout@v1
      - uses: borales/actions-yarn@v2.0.0
        name: Install packages
        with:
          cmd: install

      - uses: borales/actions-yarn@v2.0.0
        name: Verify format
        with:
          cmd: format:verify

      - run: yarn build 


      - name: Verify flow
        uses: borales/actions-yarn@v2.0.0
        with:
          cmd: flow:verify 


      - uses: borales/actions-yarn@v2.0.0
        name: Verify eslint
        with:
          cmd: lint:verify

      - uses: borales/actions-yarn@v2.0.0
        name: Verify flow
        with:
          cmd: flow:verify
